<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">


    <title>Mariflix</title>
</head>

<header>

    MARIFLIX

</header>

<body>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>COMO BEBER UM COPO DE ÁGUA!</h1>
            <p>#agua #water #beber #como #copo #um</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bCkCWnmAD-o?si=NN5guY0rNiOSES_r"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Tutoriais</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=gkUNlwgbuPc">
                <img src="https://img.youtube.com/vi/gkUNlwgbuPc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=gHXDnm6dnJc">
                <img src="https://img.youtube.com/vi/gHXDnm6dnJc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=pfUnnEKSn2g">
                <img src="https://img.youtube.com/vi/pfUnnEKSn2g/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=IwnbhFO8bos">
                <img src="https://img.youtube.com/vi/IwnbhFO8bos/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=fwua9hTYbMA">
                <img src="https://img.youtube.com/vi/fwua9hTYbMA/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>