body {
    color: white;
    background: black;
    margin: 0px;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(144, 25, 233);
    padding: 20px;
    font-size: 40px;
    color: rgb(144, 25, 233);
    text-align: center;
}

.chamada {
    background: rgb(126, 10, 149);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 2%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

h2 {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid green;
}

.categoria-jogos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria-jogos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-jogos img:hover {
    opacity: 1.0;
    border: 3px solid green;
}

.categoria-podcasts {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria-podcasts img {
    opacity: 0.5;
    height: 200px;
}

.categoria-podcasts img:hover {
    opacity: 1.0;
    border: 3px solid green;
}